Exercise3_og_4_HullSpeed/MainWindow.xaml

<Window x:Class="HullSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullSpeed"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="570">

    <StackPanel Name="MainPanel" 
                Margin="1" 
                Orientation="Horizontal">

        <StackPanel x:Name="stackPanelMain" 
                    Margin="5" 
                    HorizontalAlignment="Left">

            <WrapPanel>
                <Label Margin="3" 
                       Content="_Name: " />

                <TextBox x:Name="tbxName" 
                         MinWidth ="200" 
                         Margin="3" 
                         Padding="1"/>
            </WrapPanel>

            <WrapPanel>
                <Label Margin="3" 
                       Content="Length:"/>

                <TextBox x:Name="textBoxLength"
                         Text="27" 
                         MinWidth="50" 
                         Margin="3"/>

                <Label Content="feet" 
                       Margin="3"/>
            </WrapPanel>

            <Button x:Name="calculateButton" 
                    Margin="3" 
                    HorizontalAlignment="Center" 
                    Padding="5,0" 
                    Click="calculateButton_Click">
                    Calculate Hull Speed
            </Button>

            <WrapPanel>
                <TextBlock Margin="3">
                           Hull speed:
                </TextBlock>

                   <TextBlock x:Name="tbxHullSpeed" 
                              MinWidth="10" 
                              Margin="3" />

                   <TextBlock Margin="3" 
                              Text="knots"/>
            </WrapPanel>

        </StackPanel>
        <Image Source="Images/Sailboat.jpg" 
               Width="284"/>

    </StackPanel>

</Window>